# Clinic.Saas

./: .gitignore  BACKEND_OPERATIONS_CONTROLLER_AUDIT.md  BACKEND_STABILIZATION_PLAN.md  Clinic.Saas.slnx  ClinicFlow_Project_Roadmap.docx  PROJECT_DOCUMENTATION.md  PROJECT_ROADMAP.md  README.md  TESTING_MAP.md  UI_MIGRATION_FINAL_REPORT.md  UI_MIGRATION_PROGRESS.md
Clinic.Saas/: Clinic.Saas.api.csproj  Clinic.Saas.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Clinic.Saas.Infrastructure/: Class1.cs  Clinic.Saas.Infrastructure.csproj  DependencyInjection.cs
Clinic.Saas.Infrastructure/Data/: DapperConnectionFactory.cs  DapperContext.cs
Clinic.Saas.Infrastructure/Hangfire/: HangfireRegistration.cs
Clinic.Saas.Infrastructure/Repositories/: AdminReportRepository.cs  AppointmentRepository.cs  AuditLogWriter.cs  ClinicSettingsRepository.cs  ClinicalTemplateRepository.cs  DrugCatalogRepository.cs  InvoiceRepository.cs  OnlineBookingRepository.cs  OperationsTenantRepository.cs  PatientDocumentRepository.cs  PatientRepository.cs  PaymentRepository.cs  PlatformAdminRepository.cs  PlatformPlanRepository.cs  PrescriptionRepository.cs  ProcedureRepository.cs  TenantRepository.cs  UserRepository.cs  VisitRepository.cs
Clinic.Saas.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  JwtTokenService.cs  NoopNotificationSenders.cs  PasswordService.cs  PlatformDashboardService.cs  PlatformPlanService.cs  SubscriptionService.cs
Clinic.Saas.Service/: Class1.cs  Clinic.Saas.Service.csproj  Clinic.Saas.Service.csproj.Backup.tmp  DependencyInjection.cs
Clinic.Saas.Service/DTOs/: AdminClinicDto.cs  AdminDashboardStatsDto.cs  AdminReportDtos.cs  AppointmentAvailabilityDto.cs  AppointmentCancellationReportDto.cs  AppointmentDto.cs  AppointmentScheduleDto.cs  AuditEntry.cs  AuthResponseDto.cs  BaseResponse.cs  BillingOperationDtos.cs  BootstrapSuperAdminDto.cs  ChangePasswordDto.cs  ClinicSettingsDto.cs  CreateAppointmentDto.cs  CreateClinicDto.cs  CreateInventoryDto.cs  CreateLabRequestDto.cs  CreateOnlineBookingDto.cs  CreatePatientDto.cs  CreatePaymentDto.cs  CreatePaymentItemDto.cs  CreatePrescriptionDto.cs  CreatePrescriptionItemDto.cs  CreateSubscriptionDto.cs  CreateSubscriptionRequest.cs  CreateUserDto.cs  CreateVisitDto.cs  DailyRevenueReportDto.cs  DashboardStatsDto.cs  FeatureDtos.cs  FinancialDuesReportDto.cs  InventoryDto.cs  InventoryTransactionDto.cs  InvoiceDtos.cs  LabRequestDto.cs  LoginDto.cs  LowInventoryAlertDto.cs  MonthlyReportDto.cs  OnlineBookingDto.cs  (+33 more)
Clinic.Saas.Service/Interfaces/: IAdminReportRepository.cs  IAuditLogWriter.cs  IAuditService.cs  IClinicAuthorizationService.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IFileStorageService.cs  IJwtTokenService.cs  INotificationSenders.cs  IOperationsTenantRepository.cs  IPasswordService.cs  IPdfDocumentService.cs  IPlanService.cs  IPlatformAdminRepository.cs  IPlatformDashboardService.cs  IPlatformFacades.cs  ISubscriptionService.cs
Clinic.Saas.Service/Jobs/: SubscriptionExpiryRecurringJob.cs
Clinic.Saas.Service/Mappings/: MappingProfile.cs
Clinic.Saas.Service/Security/: Permissions.cs
Clinic.Saas.Service/Services/: ClinicAuthorizationService.cs  LocalFileStorageService.cs  PdfDocumentService.cs  PlatformFacades.cs
Clinic.Saas.Service/UseCases/Auth/Commands/: LoginCommand.cs  (+3 more)
Clinic.Saas.Service/UseCases/Invoices/: InvoiceMapper.cs
Clinic.Saas.Service/UseCases/Procedures/: ProcedureMapper.cs
Clinic.Saas.Service/Validators/: BootstrapSuperAdminValidator.cs  ChangePasswordValidator.cs  CreateAppointmentValidator.cs  CreateClinicValidator.cs  CreatePatientValidator.cs  CreatePaymentValidator.cs  CreatePrescriptionValidator.cs  CreateSubscriptionValidator.cs  CreateUserValidator.cs  CreateVisitValidator.cs  LoginValidator.cs  PlatformPlanValidators.cs  RefreshTokenValidator.cs  RegisterClinicValidator.cs  RenewTenantSubscriptionRequestValidator.cs  ResetPasswordValidator.cs  UpdateClinicValidator.cs
Clinic.Saas/Authorization/: HangfireSuperAdminAuthorizationFilter.cs  PermissionPolicies.cs
Clinic.Saas/Controllers/: AdminController.cs  AdminPlansController.cs  AdminReportsController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  ClinicalTemplatesController.cs  ControllerAuditExtensions.cs  DrugCatalogController.cs  InvoicesController.cs  LegacyCompatibilityControllerBase.cs  MediaController.cs  OnboardingController.cs  OnlineBookingsController.cs  OperationsController.cs  PatientDocumentsController.cs  PatientsController.cs  PlatformAuditLogsController.cs  PlatformClinicsController.cs  PlatformController.cs  PlatformControllerBase.cs  PlatformDashboardController.cs  PlatformPlansController.cs  PlatformReportsController.cs  PlatformRevenueController.cs  PlatformSettingsController.cs  PlatformSubscriptionsController.cs  PrescriptionsController.cs  ProceduresController.cs  ReportsController.cs  TenantController.cs  TestController.cs  TestfactoryController.cs  UsersController.cs  VisitsController.cs  WeatherForecastController.cs
Clinic.Saas/Middleware/: TenantAccessMiddleware.cs  TenantResolutionMiddleware.cs
Clinic.Saas/ProblemDetails/: BaseResponseProblemDetailsFilter.cs  ProblemDetailsExtensions.cs
Clinic.Saas/Properties/: launchSettings.json
(+272 files in other folders)
